<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio website</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- header section start -->
    <section id="header">
        <div class="container">
           <div class="navbar">
            <div class="brand">
                <a href="#hero">
                <h1>ZAINAB BILAL</h1></a>
                </div>
            </div>
            <div class="nav-list">
                <div class="humburger">
                    <div class="bar"></div>
                </div>
                <ul>
                    <li><a href="#hero">home</a></li>
                    <li><a href="#service">service</a></li>
                    <li><a href="#project">project</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </div>
           </div>
        </div>
    </section>
     <!-- header section end -->
     <!-- hero section start -->
     <div id="hero">
        <div class="container">
            <div>
                <h1>HELLO,<br>My Name is<br>ZAINAB</h1>
                <a href="#portfolio" type="button" class="cta">portfolio</a>
            </div>
        </div>
     </div>
     <!-- hero section end-->
     <!-- service section start -->
     <section id="service">
        <div class="container">
            <div class="service top">
                <h1 class="section-title"> SERVICES</h1>
                <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores nostrum asperiores perspiciatis. Ducimus maxime libero provident mollitia et tempore, praesentium eaque illo! Debitis alias numquam totam dolorum facere ut ratione? ipsum dolor sit amet consectetur adipisicing elit. Unde, labore itaque, blanditiis ipsa iste, delectus reiciendis mollitia nemo tempore in praesentium dolorum. Porro dolore eveniet officiis ab, dolor fugit recusandae.</P>

                
            </div>
            <DIV class="service-bottom">
                <!-- service item 1 -->
                <div class="service-item">
                    <div class="icon">
                        <img width="50" height="50" src="https://img.icons8.com/ios/50/request-service.png" alt="request-service"/>
                        <h1>web desgin</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta vero molestias natus commodi quam magni minus deserunt qui, exercitationem corrupti ducimus sunt quo ex mollitia, alias aspernatur, vitae nihil nemo. Ratione placeat vero quibusdam blanditiis reiciendis mollitia voluptas adipisci deleniti odio illum accusantium, libero iusto atque beatae quasi? Quia, quas.</p>

                    </div>
                </div>
                <!-- service item 2 -->
                <div class="service-item">
                    <div class="icon">
                        <img width="50" height="50" src="https://img.icons8.com/ios/50/request-service.png" alt="request-service"/>
                        <h1>web desgin</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta vero molestias natus commodi quam magni minus deserunt qui, exercitationem corrupti ducimus sunt quo ex mollitia, alias aspernatur, vitae nihil nemo. Ratione placeat vero quibusdam blanditiis reiciendis mollitia voluptas adipisci deleniti odio illum accusantium, libero iusto atque beatae quasi? Quia, quas.</p>

                    </div>
                </div>
                <!-- service item 3 -->
                <div class="service-item">
                    <div class="icon">
                        <img width="50" height="50" src="https://img.icons8.com/ios/50/request-service.png" alt="request-service"/>
                        <h1>web desgin</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta vero molestias natus commodi quam magni minus deserunt qui, exercitationem corrupti ducimus sunt quo ex mollitia, alias aspernatur, vitae nihil nemo. Ratione placeat vero quibusdam blanditiis reiciendis mollitia voluptas adipisci deleniti odio illum accusantium, libero iusto atque beatae quasi? Quia, quas.</p>

                    </div>
                </div>
                
            </DIV>
        </div>
     </section>
     <!-- service section end -->
     <!-- project section start -->
     <section id="project">
        <div class="project container">
            <div class="project-header">
                <h1 class="project-title">Recent Project</h1>
            </div>
            <div class="all-project">
                <!-- project1 -->
                <div class="project-item">
                    <div class="project-info">
                        <h1>project 1</h1>
                        <h2>html is love</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quibusdam quos repudiandae ratione nobis. Minima, modi aperiam! Doloremque, non a quos unde ipsa, temporibus consectetur, molestiae sint at libero saepe deleniti inventore impedit odit illo quisquam quibusdam quasi incidunt. Vero obcaecati saepe vel ad hic ratione animi, magnam nesciunt aperiam!</p>
                    </div>
                    <div class="project-img">
                        <img src="./images/./images.jfif">
                    </div>
                </div>
                 <!-- project2 -->
                 <div class="project-item">
                    <div class="project-info">
                        <h1>project 2</h1>
                        <h2>html is love</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quibusdam quos repudiandae ratione nobis. Minima, modi aperiam! Doloremque, non a quos unde ipsa, temporibus consectetur, molestiae sint at libero saepe deleniti inventore impedit odit illo quisquam quibusdam quasi incidunt. Vero obcaecati saepe vel ad hic ratione animi, magnam nesciunt aperiam!</p>
                    </div>
                    <div class="project-img">
                        <img src="./images/./images.jfif">
                    </div>
                </div>
                 <!-- project3 -->
                 <div class="project-item">
                    <div class="project-info">
                        <h1>project 3</h1>
                        <h2>html is love</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quibusdam quos repudiandae ratione nobis. Minima, modi aperiam! Doloremque, non a quos unde ipsa, temporibus consectetur, molestiae sint at libero saepe deleniti inventore impedit odit illo quisquam quibusdam quasi incidunt. Vero obcaecati saepe vel ad hic ratione animi, magnam nesciunt aperiam!</p>
                    </div>
                    <div class="project-img">
                        <img src="./images/./images.jfif">
                    </div>
                </div>
            </div>
        </div>
     </section>
     <!-- project section end -->
     <!-- about section start -->
     <section id="about">
        <div class="about container">
            <div class="col-left">
                <div class="about-img">
                    <img src="./images/download (1).png"></img>
                </div>

            </div>
            <div class="col-right">
                <h1 class="section-title">about</h1>
                <h2>frontend developer</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae impedit officiis blanditiis cum. Ad mollitia cum rerum quo ipsa in aut ipsam iure obcaecati libero, unde dignissimos, cupiditate cumque! Inventore!</p>
                <a href="#" type="button" class="cta">dowload resume</a>
            </div>
        </div>
     </section>
     <!-- about section end-->
     <!-- contact section start -->
     <section id="contact">
        <div class="contact container">
            <div>
                <h1 class="section-title">contact info</h1>
            </div>
            <div class="contact-items">
                
                <div class="contact-item">
                    <div class="icon"><img width="40" height="40" src="https://img.icons8.com/office/40/phone.png" alt="phone"/></div>
                    <div class="contact-info">
                        <h1>phone</h1>
                        <h3>2489928561</h3>
                        <h3>+92 1452568</h3>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"><img width="100" height="100" src="https://img.icons8.com/plasticine/100/new-post--v2.png" alt="new-post--v2"/></div>
                    <div class="contact-info">
                        <h1>email</h1>
                        <h3>@zainabbilal78gamil.com</h3>
                       
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"><img width="40" height="40" src="https://img.icons8.com/office/40/address.png" alt="address"/></div>
                    <div class="contact-info">
                        <h1>address</h1>
                        <h3>peshawar,university road</h3>
                       
                    </div>
                </div>
            </div>
        </div>
        
     </section>
     <!-- contact section end -->
     <!-- footer section start -->
     <!-- footer section end -->
   
    
</body>
</html>